// Ввести два числа и вывести их в порядке возрастания.
// Данные на входе: Два целых числа
// Данные на выходе: Два целых числа

#include <stdio.h>

int main(){
    int a, b;
    scanf ("%d%d", &a, &b);
    a > b ? printf("%d %d", b, a) : printf("%d %d", a, b);
    return 0;
}