// Даны стороны треугольника a, b, c. Определить существует ли такой 
// треугольник. Для того чтобы треугольник существовал, сумма длин 
// любых двух сторон должна быть больше длины третьей стороны.
// Данные на входе: Три целых числа. Стороны треугольника a, b, c.
// Данные на выходе: YES или NO

#include <stdio.h>

int main(){
    int a, b, c;
    scanf ("%d", &a);
    scanf ("%d", &b);
    scanf ("%d", &c);

    if((a + b) > c && (a + c) > b && (b + c) > a) printf("YES");
    else printf("NO");

    return 0;
}