// Определить уравнение прямой по координатам двух точек. 
// Уравнение вида y=k*x+b
// Данные на входе: Четыре целых числа через пробел. 
// Координаты X1 Y1 X2 Y2
// Данные на выходе: Два числа k,b в формате "%.2f %.2f"

#include <stdio.h>

int main(){
    int x1, y1, x2, y2;
    float b, k;
    scanf ("%d%d%d%d", &x1, &y1, &x2, &y2);
    b = (float)(x2 * y1 - x1 * y2) / (x2 - x1);
    k = (float)(y1 - b)/x1;
    printf("%.2f %.2f", k, b);
    return 0;
}